<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.1.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>埃森哲被告上法庭：两年花两亿，连个可用的网站都不能交付 - 布道师</title>


    <meta name="description" content="耗费2个多亿，耗时2年多，连一个可用的网站或者APP都没有交付出来。 想要完工？那就再交1000万美元。 这件事的受害方、美国汽车租赁公司赫兹（Hertz）一怒之下， 将顶级咨询公司埃森哲（Accenture）告上了法庭。">
<meta property="og:type" content="article">
<meta property="og:title" content="埃森哲被告上法庭：两年花两亿，连个可用的网站都不能交付">
<meta property="og:url" content="https://sunyadongsyd.github.io/2019/04/28/01%E6%96%B0%E9%97%BB/01%E5%9F%83%E6%A3%AE%E5%93%B22%E4%BA%BF%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="布道师">
<meta property="og:description" content="耗费2个多亿，耗时2年多，连一个可用的网站或者APP都没有交付出来。 想要完工？那就再交1000万美元。 这件事的受害方、美国汽车租赁公司赫兹（Hertz）一怒之下， 将顶级咨询公司埃森哲（Accenture）告上了法庭。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunyadongsyd.github.io/images/og_image.png">
<meta property="article:published_time" content="2019-04-28T14:42:45.000Z">
<meta property="article:modified_time" content="2020-01-02T16:07:59.126Z">
<meta property="article:author" content="李贝留斯">
<meta property="article:tag" content="IT新闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunyadongsyd.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="埃森哲被告上法庭：两年花两亿，连个可用的网站都不能交付" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-28T14:42:45.000Z">2019-04-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/IT%E6%96%B0%E9%97%BB/">IT新闻</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2672 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                埃森哲被告上法庭：两年花两亿，连个可用的网站都不能交付
            
        </h1>
        <div class="content">
            <p>耗费2个多亿，耗时2年多，连一个可用的网站或者APP都没有交付出来。</p>
<p>想要完工？那就再交1000万美元。</p>
<p>这件事的受害方、美国汽车租赁公司赫兹（Hertz）一怒之下， 将顶级咨询公司埃森哲（Accenture）告上了法庭。</p>
<a id="more"></a>

<img src="http://s1.wailian.download/2019/12/23/N3zh-hvvuiyp2554984.gif">

<p>故事起于2016年8月，赫兹想要改造自身的在线业务。</p>
<p>　　赫兹公司表示，当时他们被埃森哲一整天的展示打动了，邀请其来负责整个项目，包括设计、构建、测试和部署赫兹的新网站和移动应用程序。</p>
<p>　　按照双方的约定，新的网站要在2017年12月上线，开发周期为1年零4个月。尽管如此，上线时间还是频频延迟，先是到2018年1月，然后是2018年4月。</p>
<p><img src="http://s1.wailian.download/2020/01/01/tuxue.jpg" alt="吐血"></p>
<p>　最后，赫兹公司发现，尽管又过去了5个月，埃森哲进行的产品和设计工作还没有达到整体要求的一半。</p>
<p>　　便一怒之下，中止双方的合作，将其告上法庭，称他们已经不再相信埃森哲有能力完成这个项目。</p>
<p>　　而且，赫兹还要求埃森哲赔偿项目费用3200万美元（约合2.15亿人民币）以及这一项目给公司带来的数百万美元损失。</p>
<p>　　埃森哲设计的到底是什么样的一个网站？这么难以交付？面对这个网站，赫兹为什么会如此“大动肝火”？</p>
<p>　　在起诉书中，赫兹“痛斥”了埃森哲设计网站时的种种“罪状”。英国科技新闻网站The Register评论称，这是一个“来自地狱”的网站重新设计的故事。</p>
<p>　　痛斥埃森哲十大“罪状”</p>
<p>　　起诉书中，赫兹主要列举了埃森哲的十大“罪状”。</p>
<p>　　<strong>1、网站没有响应式设计</strong></p>
<p>　　响应式设计，即网页能够自动调整大小来适应访问者的屏幕大小，无论他们使用的是手机、平板电脑、台式机还是笔记本电脑。</p>
<p><img src="http://s1.wailian.download/2020/01/01/z3C1RZsh6032hKc9W5SfVs42GrHNzezn7NS6kl3mY5Z51556448094220.jpg" alt=""></p>
<p>这是多年来设计网站的标准做法，这一要求也清楚地写进了合同。</p>
<p>　　但埃森哲的开发者只设计了电脑版和移动版的网站。想要适用于平板电脑的网站？麻烦再掏数十万美元。</p>
<p>　　<strong>2、无视可扩展性要求</strong></p>
<p>　　赫兹表示，项目的架构规范明确规定，网站设计的一个基本原则是其可扩展性。也就是说，使用一个公共核心库，可以扩展到赫兹每个品牌的网站和移动应用程序。</p>
<p>　　但在赫兹不知道或不同意的情况下，埃森哲故意忽略了可扩展性要求，只是编写了仅供北美赫兹品牌使用的代码。而赫兹的其他品牌，都不适用。</p>
<p>　　<strong>3、代码有安全问题</strong></p>
<p>　　在代码的编写上，埃森哲也存在问题。赫兹在起诉中称，埃森哲的开发者为面向客户的电子商务网站编写的代码，造成了严重的安全漏洞和性能问题。</p>
<p><img src="http://s1.wailian.download/2020/01/01/yjNPr4DNLxBHT7lcc9sZhY6wlzt6pvpGh3fuirpfwBA91556448094612compressflag.jpg" alt=""></p>
<p>因为代码中的缺陷非常普遍，他们不得不废弃埃森哲在这方面的所有工作。整个系统中的其他组件，大部分代码也都不可用。</p>
<p>　　<strong>4、未进行适当的测试</strong></p>
<p>　　在这方面，赫兹“吐槽”了两点：一是系统中的许多组件，埃森哲都没有进行测试。二是进行测试的时候严重不足，甚至产生了误导性。</p>
<p>　　赫兹表示，埃森哲测试的时候，使用的是“Happy Path”方法。在众多围观的吃瓜群众看来，这要是能测出来问题，才怪……</p>
<p>　　<strong>5、前端代码开发上有问题</strong></p>
<p>　　在开发“集成层”（integration layer）的时候，埃森哲的开发团队很难理解赫兹的后端系统，比如预定和更改预定的系统等等， 以至于其很难编写用于整合层的软件。</p>
<p>　　赫兹称，埃森哲自己也承认了这方面存在问题。他们在2018年1月称“前端技术(Front End Technology，Angular2)是一个挑战。”</p>
<p><img src="http://s1.wailian.download/2020/01/01/2EQ3pSXHWGcGzGVjl1PAgnn7vgNfGsTwcGmUNOpUxlTN1556448095041compressflag.jpg" alt=""></p>
<p>　是的，Angular2。很多网友看到这一点的时候，都用“？”和“god”来形容自己的心情。</p>
<p><img src="http://s1.wailian.download/2020/01/01/txfEELN1xJFMPOmGAca2v3pnT2Ua3SDJBepWgClduREY1556448095868.jpg" alt=""></p>
<p>有人给出了一个解释是，稳定版的Angular 2是建立在不稳定的技术上的……</p>
<p>　　赫兹认为，埃森哲也严重低估了其在FED上存在的问题。</p>
<p>　　在赫兹的团队接管了项目开发工作之后，完全抛弃了埃森哲的开发工作，因为他们认为埃森哲写的代码太烂了，根本无法挽救。</p>
<p>　　<strong>6、在AEM组件代码上存在严重缺陷</strong></p>
<p>　　AEM组件，是允许赫兹创建、编辑和更改其网站内容的内容管理系统。但埃森哲并没有基于 Adobe AEM 原型开发代码和设计文件结构。</p>
<p>　　赫兹认为，这使得应用程序不可靠，并难以维护，后续的更新中也会变得非常麻烦，效率低下。</p>
<p>　　<strong>7、Java代码不符合标准</strong></p>
<p>　　赫兹说，埃森哲写的Java代码，并没有遵循Java标准，逻辑性很差，很糟糕，很难维护。</p>
<p><img src="http://s1.wailian.download/2020/01/01/jsJNnr7qpvyhJJWxGY1vZjpZ7uSpoMNjVIMiux6dEvZ1X1556448096378.jpg" alt=""></p>
<p>​       <strong>8、买了技术许可，埃森哲也实施不了</strong></p>
<p>　　赫兹在起诉书中提到，埃森哲的团队建议自己购买一种名为RAPID的技术的许可，这项技术可以简化新网站内容管理系统的开发。</p>
<p>　　他们遵循了这一建议，并获得了技术许可，但埃森哲却无法实施它。埃森哲的项目负责人承认，埃森哲“花费了大量的时间”将RAPID整合到赫兹的环境中。</p>
<p>　　<strong>9、项目管理失败</strong></p>
<p>　　在项目的第二阶段，埃森哲替换了一些最重要的团队成员，包括产品负责人和架构师。</p>
<p>　　但新来者没有相同水平的经验，并且在交接过程中丢失了大量的背景知识。</p>
<p>　　埃森哲也承认，网站上线的延误和开发中遇到的困难，至少部分是由于项目期间“关键资源”的离开造成的。</p>
<p>　　<strong>10、只提供PDF版的视觉风格指南</strong></p>
<p>　　赫兹说，尽管明确指出，埃森哲要以交互式的格式(而非静态PDF格式)开发视觉风格指南，甚至给提供了交互式样式指南作为范例，但埃森哲还是反复提供静态PDF格式的视觉风格指南。</p>
<p><img src="http://s1.wailian.download/2020/01/01/BmRVnNGEdkOk5zPpjkq36zShKyqzH7YLUBRrFPeNrAM1556448096704compressflag.jpg" alt=""></p>
<p>直接提出这个问题后，埃森哲拒绝提供一个交互式视觉风格指南来弥补缺陷，想要交互式的？再拿数十万美元。</p>
<p>　　在以上种种因素的作用下，埃森哲迟迟没有交付一个可用的网站或者应用程序。而且，只要完成这个项目，赫兹还需要支付超过1000万美元的额外费用。</p>
<p><img src="http://s1.wailian.download/2020/01/01/UpvZUvUrebmjUsiy3sfYxE8rwe0k3SC3XkNYFpsYGPPs1556448097249.jpg" alt=""></p>
<p>因为项目要再进行下去，还需要发现并纠正埃森哲工作中的缺陷，以及开发埃森哲本应交付但未能交付的功能。</p>
<p>　　赫兹终于忍无可忍，一纸诉状将埃森哲告上法庭。</p>
<p>　　埃森哲的发言人表示，这些指控毫无根据，并打算为自己的立场辩护。因为这是一个正在进行的法律问题，他们拒绝任何进一步评论。</p>
<p>　　大家怎么看？</p>
<p>　　这一事件经过报道后，在各个社交媒体上引发了广泛的讨论。</p>
<p>　　大多数人的看法都是震惊，甚至觉得这是一个“洋葱新闻”。</p>
<p>　　有人觉得，是不是埃森哲转手就把这个项目外包出去了。有人表示，这是一个“巨额预算+巨大公司≠惊人结果”的教训。</p>
<p><img src="http://s1.wailian.download/2020/01/01/kfVYcDRUN5wbQm5xHbqG5ANpUvk2pRnYfQy7UwylS1LbZ1556448098046.jpg" alt=""></p>
<p>也有不少网友对费用感到很敏感，认为3200万美元，就算是一个非常完美的网站也很贵了，更不用说没有响应式设计的网站了。</p>
<p>　　有业内人士表示，很多中小型的咨询公司只需要更少的费用，就能够完成1000倍以上的工作了，但这些公司对咨询品牌的痴迷，导致这些中小公司根本没有参与的机会。</p>
<p><img src="http://s1.wailian.download/2020/01/01/JNzmcWhunxUjrWiMcQTaDu24ndG1UYwxWbyMUEoXYnYM1556448099474.jpg" alt=""></p>
<p>甚至有人表示，只要给我500万就能设计出来一个完美的网站，顺势做起了自己网站设计开发的广告。</p>
<p>　　也有人直接站出来说，到哪能够找到这么好的工作？</p>
<p>　　不过，也有网友保持理性客观的态度， 称期待听到埃森哲一面的说法。</p>
<p>　　你怎么看？</p>
<p>　　此外，如果你对这次诉讼有更深的兴趣，请收好下面赫兹起诉书的传送门:</p>
<p>　　<a href="https://regmedia.co.uk/2019/04/23/hertz-accenture-website.pdf">https://regmedia.co.uk/2019/04/23/hertz-accenture-website.pdf</a></p>
<p>　　— <strong>完</strong> —</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/IT%E6%96%B0%E9%97%BB/" rel="tag">IT新闻</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zfb.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/20/01hexo/01%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hexo 博客备份</span>
            </a>
        </div>
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: true,
        app_id: 'xQ3Pv8i8Q08S1rA8kDVI51Ww-gzGzoHsz',
        app_key: 'kiGpaihgntrJKJcsGehaAvpL',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="李贝留斯">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        李贝留斯
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        道理是道理，生活是生活。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/IT%E6%96%B0%E9%97%BB/">
            <span class="level-start">
                <span class="level-item">IT新闻</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2/">
            <span class="level-start">
                <span class="level-item">博客</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/IT%E6%96%B0%E9%97%BB/" style="font-size: 10px;">IT新闻</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/20/01hexo/01%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hexo 博客备份">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-20T15:45:45.000Z">2019-11-20</time></div>
                    <a href="/2019/11/20/01hexo/01%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo 博客备份</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/28/01%E6%96%B0%E9%97%BB/01%E5%9F%83%E6%A3%AE%E5%93%B22%E4%BA%BF%E9%A1%B9%E7%9B%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="埃森哲被告上法庭：两年花两亿，连个可用的网站都不能交付">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-28T14:42:45.000Z">2019-04-28</time></div>
                    <a href="/2019/04/28/01%E6%96%B0%E9%97%BB/01%E5%9F%83%E6%A3%AE%E5%93%B22%E4%BA%BF%E9%A1%B9%E7%9B%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">埃森哲被告上法庭：两年花两亿，连个可用的网站都不能交付</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IT%E6%96%B0%E9%97%BB/">IT新闻</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%E6%96%B0%E9%97%BB/">
                        <span class="tag">IT新闻</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/20/01hexo/01%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hexo 博客备份">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-20T15:45:45.000Z">2019-11-20</time></div>
                    <a href="/2019/11/20/01hexo/01%E5%8D%9A%E5%AE%A2%E5%A4%87%E4%BB%BD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hexo 博客备份</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/28/01%E6%96%B0%E9%97%BB/01%E5%9F%83%E6%A3%AE%E5%93%B22%E4%BA%BF%E9%A1%B9%E7%9B%AE/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="埃森哲被告上法庭：两年花两亿，连个可用的网站都不能交付">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-28T14:42:45.000Z">2019-04-28</time></div>
                    <a href="/2019/04/28/01%E6%96%B0%E9%97%BB/01%E5%9F%83%E6%A3%AE%E5%93%B22%E4%BA%BF%E9%A1%B9%E7%9B%AE/" class="title has-link-black-ter is-size-6 has-text-weight-normal">埃森哲被告上法庭：两年花两亿，连个可用的网站都不能交付</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IT%E6%96%B0%E9%97%BB/">IT新闻</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT%E6%96%B0%E9%97%BB/">
                        <span class="tag">IT新闻</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="埃森哲被告上法庭：两年花两亿，连个可用的网站都不能交付" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 李贝留斯&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener"></a> ❤ <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">李贝留斯</a>
                <br>
                </p>
            </div>
     
            <div>
                
                    <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                            
                            <i class="fab fa-creative-commons"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                            
                            <i class="fab fa-creative-commons-by"></i>
                            
                        </a>
                    </p>
                    
                    <p class="control">
                        <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                            
                            <i class="fab fa-github"></i>
                            
                        </a>
                    </p>
                    
                    </div>
                
                
            </div>
            <div>
                <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                <br>
                <span>本站总访问量
                    <span id="busuanzi_value_site_pv"></span>次
                </span>
                | 本站访客数<span id="busuanzi_value_site_uv"></span>人次
            </div>
            <div style="width: 10%;height: 10%;">
                <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5q4qbam0r1s&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script> 
            </div>

        </div>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    var now = new Date(); 
        function createtime() { 
            var grt= new Date("01/01/2019 00:00:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://sunyadongsyd.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

    <!-- 雪花特效 -->
    <script type="text/javascript" src="//aries.bj.bcebos.com/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="//aries.bj.bcebos.com/js/snow.js"></script>
    <style type="text/css">
        .snow-container{
        position:fixed;
        top:0;left:0;
        width:100%;
        height:100%;
        pointer-events:none;
        z-index:100001;
        }
    </style>
    <div class="snow-container"></div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>